<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>hotel</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>\hotel\pom.xml</relativePath>
    </parent>

    <artifactId>untitled</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version> <!-- Utilisez la version appropriée -->
        </dependency>


        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>10.17.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version> <!-- Utilisez la dernière version disponible -->
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>10.17.3</version> <!-- La version souhaitée -->
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/hotel</url>
                    <user>postgres</user>
                    <password>password</password>
                    <locations>
                        <location>filesystem:src/main/db/migration</location> <!-- Votre chemin de migration -->
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>